// Global vars
$header-font: 'Raleway', sans-serif;
$section-title-font: 'Lato', sans-serif;

$body-font: arial;
$font-color: #222222;
$text-font-size: 18px;
$text-mid-font-size: 16px;
$text-mobile-font-size: 14px;

$site-width: 900px;
$site-mobile-width: 640px;
$header-height: 80px;

$bg-color: #fff;

$small-icon-width-height: 60px;
$photo-border-color: #dddddd;

// Global functions
@mixin borderRadiusSupport($radius) {
  -webkit-border-radius: $radius;
  -moz-border-radius: $radius;
  -ms-border-radius: $radius;
  border-radius: $radius;
}

// Global settings
* {
  margin: 0;
  padding: 0;
}

body {
  background-color: $bg-color;
  font-family: $body-font;
  color: $font-color;
}

a {
  color: $font-color;
  text-decoration: none;
}

// Global classes
.clear {
  clear: both;
  width: 100%;
}

.accomplishments {
  font-weight: bold;
  margin: 10px 0px 10px 0px;
  clear: both;
}

.height10 {
  height: 10px;
}

.img-icon {
  width: $small-icon-width-height;
  height: $small-icon-width-height;

  @include borderRadiusSupport(1000px);
  border: 4px solid $photo-border-color;
  background-color: rgba(#ede8e8, 0.81);
}

.bold {
  font-weight: bold;
}

.img-big {
  width: 80px;
  height: 80px;
}

li {
  margin-left: 30px;
  margin-bottom: 5px;
}

// Flex grid design for Education and Experience sections
.img-and-four-grid {
  width: 100%;
  display: grid;
  grid-template-columns: 80px 1fr 1fr;
  justify-items: stretch;
  align-items: stretch;

  .l-img-icon {
    grid-column: 1;
    grid-row: 1/3;
  }
  .tl { // Top left
    grid-column: 2;
    grid-row: 1;
    justify-self: start;
    align-self: end;
  }
  .tr {
    grid-column: 3;
    grid-row: 1;
    justify-self: end;
    align-self: end;
  }
  .bl {
    grid-column: 2;
    grid-row: 2;
    justify-self: start;
    align-self: start;
  }
  .br {
    grid-column: 3;
    grid-row: 2;
    align-self: start; // top to bottom
    justify-self: end;
  }

  @media only screen and (max-width: $site-mobile-width) {
    grid-template-columns: 80px 1fr;
    .l-img-icon {
      grid-column: 1;
      grid-row: 1/5;
      align-self: start;
      justify-self: start;
    }
    .tl {
      grid-column: 2;
      grid-row: 1;
      align-self: end;
      justify-self: start;
    }
    .tr {
      grid-column: 2;
      grid-row: 2;
      align-self: start;
      justify-self: start;
    }
    .bl {
      grid-column: 2;
      grid-row: 3;
      align-self: start;
      justify-self: start;
    }
    .br {
      grid-column: 2;
      grid-row: 4;
      align-self: start;
      justify-self: start;
    }
  }
}

// Start page styling
#header {
  $header-font-color: #1c1c1c;
  $header-link-hover: #595959;

  font-family: $header-font;
  letter-spacing: 1px;

  width: 100%;
  height: $header-height;
  position: fixed;
  top: 0;

  $grad-left: rgba(#8CABE6, 0.95);
  $grad-right: rgba(#ECBDA1, 0.95);

  background: -moz-linear-gradient(left, $grad-left 0%, $grad-right 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(left, $grad-left 0%, $grad-right 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to right, $grad-left 0%, $grad-right 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  // background-color: $grad-left;

  #inner-header {

    width: $site-width;
    height: auto;
    margin: 0px auto;

    color: $header-font-color;

    // Special CSS to be applied if screen size is reduced
    @media only screen and (max-width: $site-width) {
      width: auto;
    }

    #name {
      width: 220px;
      float: left;
      font-size: 27px;
      font-weight: normal;
      line-height: $header-height;

      @media only screen and (max-width: $site-width) {
        padding-left: 15px;
      }
    }

    #links {
      width: auto;
      float: right;
      display: block;
      line-height: $header-height;

      @media only screen and (max-width: $site-width) {
        display: none;
      }

      .link {
        width: auto;
        float: left;
        margin: 0px 12px;
        font-size: 20px;

        a {
          color: $header-font-color;
          transition: all 0.25s ease;
        }
        a:hover {
          color: $header-link-hover;
        }
      }
      .link:hover {
        cursor: pointer;
      }
    }
    #dropdown_links {
      float: right;
      display: none;

      // @media only screen and (max-width: $site-width) {
      //     display: block;
      // }
    }
  }

}

#header-box {
  width: 100%;
  height: $header-height;
}

#content {
  width: $site-width;
  height: auto;

  margin: 0px auto;
  font-size: $text-font-size;

  @media only screen and (max-width: $site-width) {
    width: auto;
    font-size: $text-mid-font-size;
  }

  @media only screen and (max-width: $site-mobile-width) {
    width: auto;
    font-size: $text-mobile-font-size;
  }

  #inner-body {
    padding: 8px;

    .section {
      box-shadow: 0px 0px 10px #ebe6e6 inset;
      color: #393939;
      padding: 15px 20px 20px 20px;
      margin-bottom: 30px;
      overflow: hidden;

      h2 {
        font-weight: normal;
        font-size: 27px;
        font-family: $section-title-font;
      }

      .experience_section {
        .clear {
          height: 10px;
        }
      }
    }

    .gray-line {
      width: 98%;
      height: 1px;
      background-color: #e3e1e1;
    }
    .gray-line1 {
      @extend .gray-line;
      margin: 5px 1% 20px 1%;
    }
    .gray-line2 {
      @extend .gray-line;
      margin: 30px 1% 30px 1%;
    }
    .gray-line3 {
      @extend .gray-line;
      margin: 30px 1% 30px 1%;
    }

    // About me grid flex, desktop and mobile
    .about_me {
      .about-me-box {
        width: 100%;
        display: grid;
        grid-template-columns: 160px 1fr 40px 40px 130px;
        grid-gap: 0.2em;
        justify-items: stretch;
        align-items: stretch;
      }
      .about-me-photo {
        grid-column: 1;
        grid-row: 1/4;
        place-self: center;
        justify-items: start;
        padding-right: 10px;

        .profile-photo {
          width: 140px;
          height: 140px;
          @include borderRadiusSupport(1000px);
          border: 4px solid $photo-border-color;
        }
      }
      .about-me-email {
        grid-column: 2;
        grid-row: 1;

        text-decoration: underline;
        font-size: 22px;
      }
      .about-me-github {
        grid-column: 3;
        grid-row: 1;
        place-self: center;
      }
      .about-me-linkedin {
        grid-column: 4;
        grid-row: 1;
        place-self: center;
      }
      .about-me-resume {
        grid-column: 5;
        grid-row: 1;
        place-self: center;
      }
      .about-me-bio {
        grid-column: 2/6;
        grid-row: 2;
        margin-top: 10px;
      }
      .about-me-quote {
        padding-top: 15px;
        font-style: italic;;
      }

      @media only screen and (max-width: $site-width) {
        .about-me-box {
          grid-template-columns: 1fr 1fr 40px 40px 130px;
          grid-gap: 0.2em;
          justify-items: stretch;
          align-items: stretch;

        }
        .about-me-photo {
          grid-column: 1;
          grid-row: 2;
        }
        .about-me-email {
          grid-column: 1/3;
          grid-row: 1;
          font-size: 18px;
          align-self: center;
        }
        .about-me-github {
          grid-column: 3;
          grid-row: 1;
        }
        .about-me-linkedin {
          grid-column: 4;
          grid-row: 1;
        }
        .about-me-resume {
          grid-column: 5;
          grid-row: 1;
        }
        .about-me-bio {
          grid-column: 2/6;
          grid-row: 2;
        }
      }

      @media only screen and (max-width: $site-mobile-width) {
        .about-me-box {
          grid-template-columns: 1fr 40px 40px 130px;

          .profile-photo {
            width: 80px;
            height: 80px;
            border: 2px solid $photo-border-color;
          }
        }
        .about-me-photo {
          grid-column: 1;
          grid-row: 1;
          place-self: left;
        }

        .about-me-github {
          grid-column: 2;
          grid-row: 1;
        }
        .about-me-linkedin {
          grid-column: 3;
          grid-row: 1;
        }
        .about-me-email {
          grid-column: 1/5;
          grid-row: 2;
          font-size: 16px;
          align-self: center;
        }
        .about-me-resume {
          grid-column: 4;
          grid-row: 1;
        }
        .about-me-bio {
          grid-column: 1/5;
          grid-row: 3;
        }
      }
    }

    // Education section flex grid
    .education {
      .education-grid1 {
        grid-template-columns: 120px 1fr 1fr;
        margin-bottom: 10px;

        @media only screen and (max-width: $site-mobile-width) {
          grid-template-columns: 80px 1fr;

          .education-grid1-image {
            img {
              height: 60px;
              width: 60px;
            }
          }
        }
      }

      .education-grid2 {
        width: 100%;
        display: grid;
        grid-template-columns: 120px 1fr 1fr;
        justify-items: stretch;
        align-items: stretch;

        .education-grid2-relevant {
          grid-column: 2/4;
          grid-row: 1;
          padding-bottom: 10px;
          font-weight: bold;
        }
        .education-grid2-bullet-l {
          grid-column: 2;
          grid-row: 2;
        }
        .education-grid2-bullet-r {
          grid-column: 3;
          grid-row: 2;
        }

        @media only screen and (max-width: $site-mobile-width) {

          .education-grid2-relevant {
            grid-column: 1/4;
            grid-row: 1;
          }
          .education-grid2-bullet-l {
            grid-column: 1/4;
            grid-row: 2;
          }
          .education-grid2-bullet-r {
            grid-column: 1/4;
            grid-row: 3;
          }
        }
      }
    }

    .skills {
      .clear {
        height: 20px;
      }
      table {
        width: 100%;

        .bold {
          width: 110px;
          font-weight: bold;
          vertical-align: top;

          @media only screen and (max-width: $site-mobile-width) {
            width: 80px;
          }
        }
        td {
          padding-bottom: 10px;
        }
      }
    }
    
    .projects {
      .clear {
        height: 50px;
      }
      a {
        color: #215d70;
        text-decoration: underline;
      }
      a:hover {
        color: #498a9e;
      }
      .description {
        padding: 20px 20px 10px 20px;
        line-height: 1.25;
      }
    }
  }

  $footer-height: 20px;

  #footer {
    height: $footer-height;
    margin: -20px 0px 20px 0px;
    color: #818181;
    font-size: 14px;
    line-height: $footer-height;

    @media only screen and (max-width: $site-width) {
      margin: -20px 15px 15px 15px;
      font-size: 12px;
    }
    @media only screen and (max-width: $site-mobile-width) {
      margin: -20px 15px 15px 15px;
      font-size: 10px;
    }
    div.left {
      height: $footer-height;
      float: left;
      text-align: left;
    }
    div.right {
      height: $footer-height;
      float: right;
      text-align: right;
    }
  }
}
